# Kasa-Projects

./: .gitignore  Kasa Projects.sln  README.md  TMDb.sln
.github/workflows/: azure-static-web-apps-white-bay-00a63a803.yml
Kasa Projects/: _Imports.razor
Kasa Projects.AuthService/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdServerConfig.cs  Kasa Projects.AuthService.csproj  Program.cs  SeedData.cs  SeedIdentityServerData.cs  SeedIdentityUserData.cs  ServicesPipelineConfig.cs  appsettings.json
Kasa Projects.AuthService/Data/: ApplicationDbContext.cs
Kasa Projects.AuthService/Migrations/: 20220312094445_AspNetIdentityInitialCreate.Designer.cs  20220312094445_AspNetIdentityInitialCreate.cs  AspNetIdentityDbContextModelSnapshot.cs
Kasa Projects.AuthService/Models/: KasaUser.cs
Kasa Projects.AuthService/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Kasa Projects.Client/: Kasa Projects.Client.csproj  Program.cs  _Imports.razor  appsettings.json
Kasa Projects.Client/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
Kasa Projects.Client/Properties/: launchSettings.json
Kasa Projects.Client/Services/: IdentityServerSettings.cs
Kasa Projects.Client/Shared/: NavMenu.razor
Kasa Projects.WASM/: App.razor  Kasa Projects.WASM.csproj  Program.cs  _Imports.razor
Kasa Projects.WASM/Pages/: Authentication.razor  Dashboard.razor  Index.razor
Kasa Projects.WASM/Properties/: launchSettings.json
Kasa Projects.WASM/Shared/: Footer.razor  MainLayout.razor  SideBar.razor  ToTopBtn.razor  TopBar.razor
Kasa Projects.WASM/wwwroot/: appsettings.json  index.html
Kasa Projects/Pages/: Index.razor
Kasa Projects/Properties/: launchSettings.json
Kasa Projects/Shared/: LogoutModal.razor  MainLayout.razor  NavMenu.razor  SideBar.razor  TopBar.razor
Kasa Projects/wwwroot/: index.html  manifest.json
TMDb.AppDataAPI/: Program.cs  SeedDb.cs  TMDb.AppDataAPI.csproj  appsettings.Development.json  appsettings.json
TMDb.AppDataAPI/Controllers/: IndexController.cs  MovieController.cs  MoviesController.cs  SearchController.cs
TMDb.AppDataAPI/Models/: GenresEnum.cs  JsonMovie.cs  MovieModel.cs  RankingsEnum.cs
TMDb.AppDataAPI/Properties/: launchSettings.json  serviceDependencies.TMDbAppDataAPI - Web Deploy.json
TMDb.AppDataAPI/Properties/ServiceDependencies/TMDbAppDataAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
TMDb.AppDataAPI/Services/: csvJsonParser.cs
TMDb.AuthService/: IdServerConfig.cs  Program.cs  SeedIdentityUserData.cs  ServicesPipelineConfig.cs  TMDb.AuthService.csproj  appsettings.Development.json  appsettings.json
TMDb.AuthService/Controllers/: UserController.cs
TMDb.AuthService/Entities/: TMDbUser.cs
TMDb.AuthService/Migrations/: 20220312094445_AspNetIdentityInitialCreate.Designer.cs  20220312094445_AspNetIdentityInitialCreate.cs  20220616131448_AddedInitialUserProfileData.Designer.cs  20220616131448_AddedInitialUserProfileData.cs  20220616132408_EditedUserProfileData.Designer.cs  (+10 more)
TMDb.Blazorclient/: App.razor  Program.cs  TMDb.BlazorClient.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TMDb.Blazorclient/.config/: dotnet-tools.json
TMDb.Blazorclient/Models/: GenresEnum.cs  MovieModel.cs  RankingsEnum.cs  TMDbUser.cs  jsonMovie.cs
TMDb.Blazorclient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Movies.razor  Rankings.razor  Register.razor  SearchResults.razor  ShowMovie.razor  UserProfile.razor  _Host.cshtml  _Layout.cshtml
TMDb.Blazorclient/Properties/: launchSettings.json  serviceDependencies.TMDbBlazorClient - Web Deploy.json
TMDb.Blazorclient/Properties/ServiceDependencies/TMDbBlazorClient - Web Deploy/: profile.arm.json  signalr1.arm.json
TMDb.Blazorclient/Services/: IdentityServerSettings.cs
TMDb.Blazorclient/Shared/: Error404.razor  LoadingScreen.razor  MainLayout.razor  MovieColumn.razor  MovieItem.razor  MovieRow.razor  NavBar.razor  NavBarUserBtns.razor  NavBarUserBtnsAndSettings.razor  NavBarUserPlusSettings.razor  RedirectToLogin.razor  SearchBar.razor
TMDb.Blazorclient/Shared/HomePage/: HomepageBanner.razor
TMDb.Blazorclient/Shared/RankingsPage/: PickGenreAndRanking.razor  Rankings.razor
TMDb.Blazorclient/wwwroot/css/custom/: LoadingScreen.css  MovieRowCarousels.css  NavBar.css  app.css  genreAndRanking.css  homepageBanner.css  indexPageCarousels.css  misc.css  movie.css  movieItem.css  userProfile.css
TMDb.Blazorclient/wwwroot/js/: jquery-3.6.0.min.js
TMDb.Blazorclient/wwwroot/js/custom/: main.js
TMDb.DataAccess/: TMDb.DataAccess.csproj
TMDb.WinFormsClient/: Index.Designer.cs  Index.cs  Program.cs  TMDb.WinFormsClient.csproj  appsettings.Development.json
TMDb.WinFormsClient/Forms/: IndexForm.Designer.cs  IndexForm.cs  MainPage.Designer.cs  MainPage.cs  SearchResults.Designer.cs  SearchResults.cs  ShowMovie.Designer.cs  ShowMovie.cs
TMDb.WinFormsClient/Models/: GenresEnum.cs  JsonMovie.cs  MovieModel.cs  RankingsEnum.cs  TMDbUser.cs
TMDb.WinFormsClient/Pages/: MainPage.Designer.cs  MainPage.cs  ShowMovie.Designer.cs  ShowMovie.cs
TMDb.WinFormsClient/Presenters/: IndexPresenter.cs  MainPagePresenter.cs  SearchResultsPresenter.cs  ShowMoviePresenter.cs
TMDb.WinFormsClient/Properties/: Resources.Designer.cs
TMDb.WinFormsClient/Services/: Config.cs
TMDb.WinFormsClient/Views/: IIndexView.cs  IMainPageView.cs  ISearchResultsView.cs  IShowMovieView.cs
(+156 files in other folders)
